
package dk.dtu.ws.lameduck;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.5-b05 
 * Generated source version: 2.1
 * 
 */
@WebFault(name = "bookFlightFault", targetNamespace = "dk.dtu.ws.lameduck.types")
public class BookFlightFault_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private BookFlightFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public BookFlightFault_Exception(String message, BookFlightFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public BookFlightFault_Exception(String message, BookFlightFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: dk.dtu.ws.lameduck.BookFlightFault
     */
    public BookFlightFault getFaultInfo() {
        return faultInfo;
    }

}
