
package dk.dtu.ws.lameduck;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.5-b05 
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "LameDuckService", targetNamespace = "dk.dtu.ws.lameduck", wsdlLocation = "http://localhost:8080/LameDuck/LameDuckService?wsdl")
public class LameDuckService
    extends Service
{

    private final static URL LAMEDUCKSERVICE_WSDL_LOCATION;
    private final static WebServiceException LAMEDUCKSERVICE_EXCEPTION;
    private final static QName LAMEDUCKSERVICE_QNAME = new QName("dk.dtu.ws.lameduck", "LameDuckService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/LameDuck/LameDuckService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        LAMEDUCKSERVICE_WSDL_LOCATION = url;
        LAMEDUCKSERVICE_EXCEPTION = e;
    }

    public LameDuckService() {
        super(__getWsdlLocation(), LAMEDUCKSERVICE_QNAME);
    }

    public LameDuckService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns LameDuckPortType
     */
    @WebEndpoint(name = "LameDuckPortTypeBindingPort")
    public LameDuckPortType getLameDuckPortTypeBindingPort() {
        return super.getPort(new QName("dk.dtu.ws.lameduck", "LameDuckPortTypeBindingPort"), LameDuckPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns LameDuckPortType
     */
    @WebEndpoint(name = "LameDuckPortTypeBindingPort")
    public LameDuckPortType getLameDuckPortTypeBindingPort(WebServiceFeature... features) {
        return super.getPort(new QName("dk.dtu.ws.lameduck", "LameDuckPortTypeBindingPort"), LameDuckPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (LAMEDUCKSERVICE_EXCEPTION!= null) {
            throw LAMEDUCKSERVICE_EXCEPTION;
        }
        return LAMEDUCKSERVICE_WSDL_LOCATION;
    }

}
