
package lameduck.ws.dtu.dk;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10-b140319.1121
 * Generated source version: 2.2
 *
 */
@WebFault(name = "bookFlightFault", targetNamespace = "dk.dtu.ws.lameduck.types")
public class BookFlightFault extends Exception {

    /**
     * Java type that goes as soapenv:Fault detail element.
     *
     */
    private types.lameduck.ws.dtu.dk.BookFlightFault faultInfo;

    /**
     *
     * @param message
     * @param faultInfo
     */
    public BookFlightFault(String message, types.lameduck.ws.dtu.dk.BookFlightFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     *
     * @param message
     * @param faultInfo
     * @param cause
     */
    public BookFlightFault(String message, types.lameduck.ws.dtu.dk.BookFlightFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     *
     * @return
     *     returns fault bean: types.lameduck.ws.dtu.dk.BookFlightFault
     */
    public types.lameduck.ws.dtu.dk.BookFlightFault getFaultInfo() {
        return faultInfo;
    }

}
